* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-weight: 300;
    line-height: 1.4;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .bars {
    padding: 20px;
  }
  .logo img {
    width: 150px;
    height: auto;
    padding-right: 10px;
  }
  
  .center-nav {
    display: flex;
  }
  .search {
    display: flex;
  }
  .search input {
    min-width: 600px;
    border: 0.5px solid #ccc;
  }
  .search button {
    border: none;
    padding: 10px 20px;
  }
  
  .mic {
    padding: 15px;
    border-radius: 50%;
    background: rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 15px;
  }
  .mic img {
    width: 30px;
  }
  
  .side-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
  }
  .lables {
    display: flex;
    padding: 10px 30px;
    gap: 15px;
  
  }
  
  .lable {
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
  }
  .dark {
    background: #000;
    color: white;
  }
  .light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
  }
  
  .container {
    display: flex;
  }
  .left-side-icons{
    display: flex;
  }
  
  aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .side-icons img {
    width: 30px;
  }
  
  .side-icons p {
    font-size: 10px;
    margin-top: -5px;
    margin-bottom: 20px;
  }
  .left-inner-side-icons{
    padding: 10px;
  }
/* =====================================card============================================== */
  .main-container {
    width: 100%;
  }
  main {
    min-height: 100vh;
    width: 1150px;
    padding: 20px 0;
    background: rgb(240, 238, 238);
    margin-left: 20px;
  }
  
  .card-container {
    display: flex;
    flex: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 60px;
    margin-left: 30px;
  }
  .card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
  }
  .card-image-section{
    padding-top: 10px;
    display: flex;
    gap: 5px;
  }
  .card h3 {
    font-size: 14px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .channel-name {
    font-size: 16px;
    font-weight: bold;
  }
  .content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
  }